metadata-writer.default.timeout=120000
# This property should be set in importing modules config files. It will always default to false
metadata-writer.default.failSilentlyOnTimeout=false
# This property should be set in importing modules config files. It will always default to false
metadata-writer.runAsSystem=false

metadata-writer.deleteRenditions=true

metadata-writer.maxFileSize.docx=10485760
#Excel xlsx files are often problematic, be careful about raising the size limit
metadata-writer.maxFileSize.xlsx=3072000
metadata-writer.maxFileSize.pptx=10485760

#Enable or disable the metadata writer
metadata-writer.enabled=true