# alfresco-metadata-writer

./: .gitignore  .springBeans  Building.md  ProjectHome.md  README.md  module.properties  pom.xml  run.bat  run.sh
docker/: docker-compose.yml
src/main/config/: alfresco-global.properties
src/main/config/alfresco/extension/: metadata-writer-core-context.xml  metadata-writer-service-context.xml  metadata-writer-web-client-config.xml
src/main/config/alfresco/extension/model/: metadataWriterModel.xml
src/main/config/alfresco/module/metadata-writer/: module-context.xml
src/main/config/alfresco/module/metadata-writer/context/: metadata-writer-core-context.xml  metadata-writer-service-context.xml  metadata-writer-web-client-config.xml  metadataWriterModel.xml
src/main/config/alfresco/module/metadatawriter/: alfresco-global.properties
src/main/docker/: Dockerfile  alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties
src/main/java/org/redpill/alfresco/module/metadatawriter/: InvalidFormatException.java  ReaderPrototype.java  WriterPrototype.java
src/main/java/org/redpill/alfresco/module/metadatawriter/aspect/impl/: ExportMetadataAspect.java
src/main/java/org/redpill/alfresco/module/metadatawriter/config/: MetadataWriterConfiguration.java
src/main/java/org/redpill/alfresco/module/metadatawriter/converters/: ValueConverter.java
src/main/java/org/redpill/alfresco/module/metadatawriter/converters/impl/: CategoryConverter.java  DateConverter.java
src/main/java/org/redpill/alfresco/module/metadatawriter/factories/: MetadataContentFactory.java  MetadataServiceRegistry.java  UnknownServiceNameException.java  UnsupportedMimetypeException.java
src/main/java/org/redpill/alfresco/module/metadatawriter/factories/impl/: MetadataContentFactoryImpl.java  MetadataServiceRegistryImpl.java
src/main/java/org/redpill/alfresco/module/metadatawriter/model/: MetadataWriterModel.java
src/main/java/org/redpill/alfresco/module/metadatawriter/services/: ContentFacade.java  MetadataContentInstantiator.java  MetadataService.java  MetadataWriterCallback.java  NodeMetadataProcessor.java  NodeVerifierProcessor.java
src/main/java/org/redpill/alfresco/module/metadatawriter/services/docx4j/: Docx4jFacade.java  Docx4jFieldUpdateSpecification.java
src/main/java/org/redpill/alfresco/module/metadatawriter/services/docx4j/impl/: Docx4jContentFacade.java  Docx4jFacadeImpl.java  Docx4jMetadata.java
src/main/java/org/redpill/alfresco/module/metadatawriter/services/impl/: DefaultContentInstantiator.java  DefaultMetadataProcessor.java  DefaultVerifierProcessor.java  Docx4jContentInstantiator.java  MetadataServiceImpl.java  OpenDocumentFormatContentInstantiator.java  POIFSContentInstantiator.java  POIXContentInstantiator.java  PdfContentInstantiator.java  PoiFsContentInstantiator.java  PoixContentInstantiator.java  PropertyValueExtractor.java
src/main/java/org/redpill/alfresco/module/metadatawriter/services/msoffice/: FieldUpdateSpecification.java  POIFSFacade.java
src/main/java/org/redpill/alfresco/module/metadatawriter/services/msoffice/impl/: MSOfficeFacade.java  MSOfficeMetadata.java  POIFSFacadeImpl.java
src/main/java/org/redpill/alfresco/module/metadatawriter/services/odf/: OdfFacade.java  OdfFieldUpdateSpecification.java
src/main/java/org/redpill/alfresco/module/metadatawriter/services/odf/impl/: OdfContentFacade.java  OdfFacadeImpl.java  OdfMetadata.java
src/main/java/org/redpill/alfresco/module/metadatawriter/services/pdfbox/: FieldUpdateSpecification.java
src/main/java/org/redpill/alfresco/module/metadatawriter/services/pdfbox/impl/: PdfboxFacade.java  PdfboxMetadata.java
src/main/java/org/redpill/alfresco/module/metadatawriter/services/poifs/: POIFSFacade.java  POIFSFieldUpdateSpecification.java
src/main/java/org/redpill/alfresco/module/metadatawriter/services/poifs/impl/: POIFSContentFacade.java  POIFSFacadeImpl.java  POIFSMetadata.java
src/main/java/org/redpill/alfresco/module/metadatawriter/services/poix/: POIXFacade.java  POIXFieldUpdateSpecification.java
src/main/java/org/redpill/alfresco/module/metadatawriter/services/poix/impl/: POIXContentFacade.java  POIXFacadeImpl.java  POIXMetadata.java
src/main/java/org/redpill/alfresco/module/metadatawriter/util/: CopyInputStream.java  OfficeWriterApp.java  PdfWriterApp.java  ThreadPoolExecutorFactoryBean.java  TimeoutThreadPoolExecutor.java
src/main/resources/alfresco/extension/: metadata-writer-core-context.xml
src/test/java/org/redpill/alfresco/module/metadatawriter/: AllTests.java
src/test/java/org/redpill/alfresco/module/metadatawriter/aspect/: AllTests.java  ExportMetadataAspectTest.java  msg.properties
src/test/java/org/redpill/alfresco/module/metadatawriter/factories/: AllTests.java  MetadataContentFactoryTest.java  MetadataServiceRegistryTest.java
src/test/java/org/redpill/alfresco/module/metadatawriter/it/: AbstractMetadataWriterIT.java  AbstractMetadataWriterIntegrationTest.java  ExportMetadataAspectIT.java  ExportMetadataAspectIntegrationTest.java  MetadataServiceIT.java  MetadataServiceIntegrationTest.java
src/test/java/org/redpill/alfresco/module/metadatawriter/services/: AllTests.java  MetadataServiceTest.java  PropertyValueExtractorTest.java
src/test/java/org/redpill/alfresco/module/metadatawriter/services/msoffice/: AllTests.java  MSOfficeFacadeTest.java
src/test/java/org/redpill/alfresco/module/metadatawriter/services/pdfbox/impl/: PdfboxFacadeIntegrationTest.java  PdfboxFacadeTest.java
src/test/java/org/redpill/alfresco/module/metadatawriter/services/poifs/: AllTests.java  POIFSContentFacadeTest.java
src/test/properties/local/: alfresco-global.properties
src/test/resources/: log4j.properties  test-application-context.xml  test.doc  test.docx  test.odp  test.ods  test.odt  test.pptx  test.xls  test.xlsx
