<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redpill-linpro.alfresco</groupId>
    <artifactId>alfresco-base</artifactId>
    <version>1.1.1.4</version>
  </parent>

  <properties>
    <alfresco.groupId>org.alfresco</alfresco.groupId>
    <alfresco.version>4.2.2</alfresco.version>
    <java.source.version>1.7</java.source.version>
    <java.target.version>1.7</java.target.version>
  </properties>

  <groupId>org.redpill-linpro.alfresco.module</groupId>
  <artifactId>metadatawriter</artifactId>
  <packaging>jar</packaging>
  <name>Metadata Writer Framework</name>
  <version>4.2.2.4</version>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${alfresco.groupId}</groupId>
        <artifactId>alfresco-platform-distribution</artifactId>
        <version>${alfresco.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-repository</artifactId>
    </dependency>
    
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-remote-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
    </dependency>

    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>4.2.1</version>
    </dependency>

  </dependencies>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/alfresco-metadata-writer/issues/list</url>
  </issueManagement>

  <organization>
    <name>Redpill Linpro</name>
    <url>http://www.redpill-linpro.com</url>
  </organization>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>

    <resources>
      <resource>
        <directory>src/main/config</directory>
        <includes>
          <include>**/*.xml</include>
          <include>*.properties</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <quiet>true</quiet>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*.class</include>
            <include>**/*.xml</include>
            <include>**/*.properties</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/dist.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>redpill-public</id>
      <url>https://maven.redpill-linpro.com/nexus/content/groups/public</url>
    </repository>
  </repositories>

</project>
